Grado4
Resuelve la ecuación de grado 4.
Se corre:
grado4 a0 a1 a2 a3 a4
donde:
a0,a1,a2,a3,a4: Coeficientes de la ecuación.
Si a4 es 0 se resuelve la ecuación de grado 3.
Si además a3 es 0 se resuelve la ecuación de grado 2.
Si además a2 es 0 se resuelve la ecuación de grado 1.
Si además a1 es 0 se resuelve la ecuación de grado 0.
Los archivos que componen este modulo son:
- grado4.c: Solución de la ecuación.
- stub.c: Programa probador.
- makefile: Archivo make para compilar este modulo.
- compilar.sh: script que maneja la compilación.
Los archivos de la ecuación de grado0, grado1, grado3, grado4, util se
accesan vía el archivo make.

