Grado2
Resuelve la ecuación de grado 2.
Se corre:
grado2 a0 a1 a2
donde:
a0,a1,a2: Coeficientes de la ecuación.
Si a2 es 0 se resuelve la ecuación de grado 1.
Si además a1 es 0 se resuelve la ecuación de grado 0.
Los archivos que componen este modulo son:
- grado2.c: Solución de la ecuación.
- stub.c: Programa probador.
- makefile: Archivo make para compilar este modulo.
- compilar.sh: script que maneja la compilación.
Los archivos de la ecuación de grado0, grado1, util se accesan vía el
archivo make.

