Grado0

Resuelve la ecuación de grado0.

Se corre:
grado0 a0
donde:
 a0: Coeficiente de la ecuación.
Si es 0 la ecuación es valida para todos los valores de x.
En caso contrario no tiene solución.
Los archivos que componen este modulo son:
- grado0.c: Solución de la ecuación.
- stub.c: Programa probador.
- makefile : Archivo make para compilar este modulo.
- compilar.sh: script que maneja la compilación.

Los archivos de util se accesan vía el archivo make.
El binario se envía al directorio bin de este proyecto.
