R69894121|root|/penguinpanthers*6|fuente/ec4|1.2|LEE.ME
A69894121|root|/penguinpanthers*6|fuente/ec4|1.1|LEE.PORFAVOR
M69894121|root|/penguinpanthers*6|fuente/ec4|1.2|compilar.sh
M69894121|root|/penguinpanthers*6|fuente/ec4|1.2|ec4.c
M69894121|root|/penguinpanthers*6|fuente/ec4|1.2|makefile
R69894121|root|/penguinpanthers/ec4|fuente/grado0|1.2|LEE.ME
A69894121|root|/penguinpanthers/ec4|fuente/grado0|1.1|LEE.PORFAVOR
M69894121|root|/penguinpanthers/ec4|fuente/grado0|1.2|compilar.sh
M69894121|root|/penguinpanthers/ec4|fuente/grado0|1.2|grado0.c
M69894121|root|/penguinpanthers/ec4|fuente/grado0|1.2|makefile
M69894121|root|/penguinpanthers/ec4|fuente/grado0|1.2|stub.c
R69894121|root|/penguinpanthers/ec4|fuente/grado1|1.2|LEE.ME
A69894121|root|/penguinpanthers/ec4|fuente/grado1|1.1|LEE.PORFAVOR
M69894121|root|/penguinpanthers/ec4|fuente/grado1|1.2|compilar.sh
M69894121|root|/penguinpanthers/ec4|fuente/grado1|1.2|grado1.c
M69894121|root|/penguinpanthers/ec4|fuente/grado1|1.2|makefile
M69894121|root|/penguinpanthers/ec4|fuente/grado1|1.2|stub.c
R69894121|root|/penguinpanthers/ec4|fuente/grado2|1.2|LEE.ME
A69894121|root|/penguinpanthers/ec4|fuente/grado2|1.1|LEE.PORFAVOR
M69894121|root|/penguinpanthers/ec4|fuente/grado2|1.2|compilar.sh
M69894121|root|/penguinpanthers/ec4|fuente/grado2|1.2|grado2.c
M69894121|root|/penguinpanthers/ec4|fuente/grado2|1.2|makefile
M69894121|root|/penguinpanthers/ec4|fuente/grado2|1.2|stub.c
R69894121|root|/penguinpanthers/ec4|fuente/grado3|1.2|LEE.ME
A69894121|root|/penguinpanthers/ec4|fuente/grado3|1.1|LEE.PORFAVOR
M69894121|root|/penguinpanthers/ec4|fuente/grado3|1.2|compilar.sh
M69894121|root|/penguinpanthers/ec4|fuente/grado3|1.2|grado3.c
M69894121|root|/penguinpanthers/ec4|fuente/grado3|1.2|makefile
M69894121|root|/penguinpanthers/ec4|fuente/grado3|1.2|stub.c
R69894121|root|/penguinpanthers/ec4|fuente/grado4|1.2|LEE.ME
A69894121|root|/penguinpanthers/ec4|fuente/grado4|1.1|LEE.PORFAVOR
M69894121|root|/penguinpanthers/ec4|fuente/grado4|1.2|compilar.sh
M69894121|root|/penguinpanthers/ec4|fuente/grado4|1.2|grado4.c
M69894121|root|/penguinpanthers/ec4|fuente/grado4|1.2|makefile
M69894121|root|/penguinpanthers/ec4|fuente/grado4|1.2|stub.c
R69894121|root|/penguinpanthers/ec4|fuente/incl|1.2|LEE.ME
A69894121|root|/penguinpanthers/ec4|fuente/incl|1.1|LEE.PORFAVOR
M69894121|root|/penguinpanthers/ec4|fuente/incl|1.2|cadena.h
M69894121|root|/penguinpanthers/ec4|fuente/incl|1.2|grado4.h
M69894121|root|/penguinpanthers/ec4|fuente/incl|1.2|real.h
M69894121|root|/penguinpanthers/ec4|fuente/incl|1.2|salir.h
R69894121|root|/penguinpanthers/ec4|fuente/lib|1.2|LEE.ME
A69894121|root|/penguinpanthers/ec4|fuente/lib|1.1|LEE.PORFAVOR
M69894121|root|/penguinpanthers/ec4|fuente/lib|1.2|cadena.c
M69894121|root|/penguinpanthers/ec4|fuente/lib|1.2|compilar.sh
M69894121|root|/penguinpanthers/ec4|fuente/lib|1.2|makefile
M69894121|root|/penguinpanthers/ec4|fuente/lib|1.2|real.c
M69894121|root|/penguinpanthers/ec4|fuente/lib|1.2|salir.c
R69894121|root|/penguinpanthers/ec4|fuente/util|1.2|LEE.ME
A69894121|root|/penguinpanthers/ec4|fuente/util|1.1|LEE.PORFAVOR
M69894121|root|/penguinpanthers/ec4|fuente/util|1.2|util.c
